a:3:{s:5:"title";s:58:"Khu căn hộ cao cấp - quận 4 - view sông Sài Gòn.";s:3:"url";s:6:"post-2";s:4:"data";a:1:{i:1;a:18:{i:27;s:36:"can ho cao cap, quan 4, song sai gon";i:28;s:36:"can ho cao cap, quan 4, song sai gon";i:1;s:8:"MÔ TẢ";i:5;s:11:"HÌNH ẢNH";i:9;s:0:"";i:15;s:4639:"<p><span id="docs-internal-guid-a26adaaf-fd85-8602-0854-791598d1dba3"><span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Khu căn hộ cao cấp - quận 4 - view s&ocirc;ng S&agrave;i G&ograve;n.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Vị tr&iacute; mặt tiền đường Nguyễn Tất Th&agrave;nh &ndash; Quận 4 (đường 41m).</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Dịch vụ căn hộ hậu m&atilde;i đăng cấp 5*.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Gi&aacute; thấp nhất 1tỷ8/căn.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Thanh to&aacute;n 20% đợt 1, l&atilde;i suất 0%.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Ng&acirc;n h&agrave;ng Vietcombank bảo l&atilde;nh dự &aacute;n v&agrave; hỗ trợ vay 70%.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Bước v&agrave;o l&agrave; nh&agrave; &ndash; Bước ra l&agrave; s&acirc;n vườn &ndash; Bước xuống l&agrave; đội ngũ phục vụ kh&aacute;ch h&agrave;ng tận t&acirc;m, nhiệt t&igrave;nh 24/7.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">+ Hotline CĐT 0909 151 109</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Căn hộ cao cấp mặt tiền đường Nguyễn Tất Th&agrave;nh &ndash; Quận 4 &ndash; Đẹp từng centimet.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Li&ecirc;n kế trường ĐH Nguyễn Tất Th&agrave;nh, bệnh viện Quận 4, chợ X&oacute;m Chiếu, ĐH T&agrave;i ch&iacute;nh Marketing, TTTM Lotte Q7, c&ocirc;ng vi&ecirc;n Quận 4&hellip;.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">- Quy m&ocirc; dự &aacute;n: 8,414 m2.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">- Gồm 3 Block: 2 Block cao 40 tầng, 1 Block Trugn t&acirc;m thương mại, tổng số căn hộ c&oacute; 676 căn hộ.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">- Chủ Đầu tư: Tập đo&agrave;n Trung Thủy.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">- Nh&agrave; thầu ch&iacute;nh: H&ograve;a B&igrave;nh.</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">- Quản l&yacute; dự &aacute;n: Archytype (Ph&aacute;p).</span><br class="kix-line-break" />
<span style="font-size: 11pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">- View hướng Đ&ocirc;ng Bắc nh&igrave;n về Quận 2 &ndash; Hầm Thủ Thi&ecirc;m, khu d&acirc;n cư Thủ Thi&ecirc;m; Hướng T&acirc;y Nam view K&ecirc;nh Tẻ - Quận 4; Hướng T&acirc;y Bắc view Quận 1</span></span></p>
";i:20;s:0:"";i:24;s:0:"";i:25;s:0:"";i:26;s:0:"";i:2;s:9:"2_1_2.jpg";i:3;s:9:"2_1_3.jpg";i:4;s:9:"2_1_4.jpg";i:17;s:10:"2_1_17.jpg";i:18;s:10:"2_1_18.jpg";i:19;s:10:"2_1_19.jpg";i:21;s:10:"2_1_21.jpg";i:22;s:10:"2_1_22.jpg";}}}